{
  "name": "bajaj_emicode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "md5": "^2.3.0",
    "pdf-creator-node": "^2.3.5",
    "request": "^2.88.2",
    "save-as": "^0.1.8"
  }
}
